<!DOCTYPE html>
<html lang="en" ng-app='doStuff'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <title>Do Stuff</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="do_stuff/css/style.css">
</head>
<body ng-controller="doStuffController as doStuffCtrl">
<h1 id="main_heading" class="col-xs-12">Do Stuff</h1>

<section id="new_task" class="col-xs-12">
  New TODO:<br />
  <input></input>
  <button type="button" class="btn btn-default">New Task</button>
</section>

<section id="task_box" class="col-xs-12">
  Stuff TODO:<br />
  <section id="task_list" ng-repeat="task in doStuffCtrl.toDoList">
    <label id="list_item" class="checkbox-inline"><input type="checkbox" value=""><strong>{{task.name}}</strong></label><button type="button" class="btn btn-default">x</button><br />
  </section>
</section>

<section id="outstanding_total" class="col-xs-12">
  {{doStuffCtrl.sumActive()}} stuff left to do.
</section>
<section id="filters" class="col-xs-12">
  <button type="button" class="btn btn-default">All</button>
  <button type="button" class="btn btn-default">Active</button>
  <button type="button" class="btn btn-default">Complete</button>
  <button type="button" class="btn btn-default">Clear All</button>
</section>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="do_stuff/js/app.js"></script>
<script src="do_stuff/js/doStuffController.js"></script>
</body>
</html>